[bumpversion]
current_version = 0.3.2
commit = True
tag = True
message = release: Bump version {current_version} -> {new_version}

[bumpversion:file:src/pimon/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[pycodestyle]
max-line-length = 88
